Color change/MainWindow.xaml

<Window x:Class="Color_change.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Color_change"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="450"
        Loaded="Windowld">
    <Border Height="450" Width="450" CornerRadius="200" Background="Beige" BorderThickness="5" BorderBrush="RosyBrown">
        <Grid Margin="5.2,0.2,4.8,-0.2">
            <Grid.RowDefinitions>
                <RowDefinition Height="78*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="77*"></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155*"></ColumnDefinition>
                <ColumnDefinition Width="133*"></ColumnDefinition>
                <ColumnDefinition Width="146*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Name="r0c0" HorizontalAlignment="Right" Width="120" Background="Yellow" Height="119" VerticalAlignment="Bottom" CornerRadius="100" Margin="0,0,130.6,128.6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Border Name="r1c1" Background="LimeGreen" CornerRadius="100" Margin="148,152,143.4,0" Height="136" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <Border Name="r1c0" Grid.Row="1" Grid.Column="0" Background="Blue" CornerRadius="100" Margin="0,1,5.6,0.6"/>
            <Border Name="r0c1" Grid.Row="0" Background="CadetBlue" CornerRadius="100" Grid.ColumnSpan="2" Margin="155,0,0,4"/>
            <Border Name="r1c2"  Grid.Row="1" Grid.Column="2" Background="PaleVioletRed" CornerRadius="100" Margin="0,1,-5,0.6"/>
            <Border Name="r2c1" Grid.Row="2" Background="BlueViolet" CornerRadius="100" Grid.ColumnSpan="3" Margin="155,2.4,143,0"/>
            <Border Name="r2c2" Height="118" Width="111" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" Background="Navy" CornerRadius="100" Margin="0,129,33.4,0" Grid.RowSpan="2"/>
            <Border Name="r0c2" Height="119" Width="111" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2" Background="BurlyWood" CornerRadius="100" Margin="0.4,0,0,128.6" Grid.RowSpan="2"/>
            <Border Name="r2c0" Height="118" Width="117" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Background="Aqua" CornerRadius="100" Margin="0,129,130.6,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        </Grid>
    </Border>
</Window>
